{
  "name": "tercera-entrega-del-proyecto",
  "version": "1.0.0",
  "description": "Tercera entrega del proyecto. La idea y estilo del sitio ya están definidos. Se trabajó en el framework elegido (Bootstrap) y las visas responsivas. También en el SEO y los estilos en SASS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilo.scss css/estilo.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
